<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="10dp"
    android:layout_height="10dp"
    app:cardElevation="0dp"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#FFFFFFFF"
        tools:context="com.teleclinic.bulent.smartimageview.SmartImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.teleclinic.bulent.smartimageview.SmartImageView
                android:id="@+id/smartImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFFFF"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <com.teleclinic.bulent.smartimageview.SmartImageView
                android:id="@+id/smartImageView4"
                android:layout_width="match_parent"
                android:background="#FFFFFFFF"
                android:paddingTop="3dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            </FrameLayout>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <com.teleclinic.bulent.smartimageview.SmartImageView
                android:id="@+id/smartImageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF"
                android:paddingLeft="3dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="+2"
                    android:textColor="#eeeeee"
                    android:textSize="20dp"
                    android:visibility="gone" />


                <com.teleclinic.bulent.smartimageview.SmartImageView
                    android:id="@+id/smartImageView3"
                    android:layout_width="match_parent"
                    android:background="#FFFFFFFF"
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
